name: Learning
description: Build YDB
inputs:
  str1:
    required: false
    type: string

runs:
  using: "composite"
  steps:
  - name: step1
    shell: bash
    env: 
      f1: ${{ fromJSON(inputs.str1.f1) }}
      f2: ${{ fromJSON(inputs.str1.f2) }}
    run: |
      echo "f1: $f1"
      echo "f2: $f2"
